# rentals-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bednarz/rentalsrestapi/: Advertisement.java  AdvertisementController.java  Location.java  LocationController.java  MockLocationRepository.java  MyConfiguration.java  RentalsRestApiApplication.java
src/main/java/com/bednarz/rentalsrestapi/config/: MyConfiguration.java  SwaggerConfig.java
src/main/java/com/bednarz/rentalsrestapi/repository/: MockAdvertisementRepository.java  MockLocationRepository.java
src/test/java/com/bednarz/rentalsrestapi/: RentalsRestApiApplicationTests.java
