buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.18' // this is for IDEA to enable Autovalue processing
	id 'net.ltgt.apt-idea' version '0.18'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bednarz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.wololo:jts2geojson:0.12.0')
    compile('com.google.guava:guava:26.0-jre')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
	compile('com.google.auto.value:auto-value-annotations:1.6.2')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	annotationProcessor ('com.google.auto.value:auto-value:1.6.2')
}
